# all.yml
---
  - import_playbook: hostname.yml
  - import_playbook: install.yml
  - import_playbook: secure_path.yml
  - import_playbook: ntp.yml
  - import_playbook: firewall.yml
  - import_playbook: puppetserver.yml
  - import_playbook: manifests.yml
